# ignite-java-gestao-vagas

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: prod.yml
config/: prometheus.yml
src/main/java/br/com/rocketseat/gestao_vagas/: GestaoVagasApplication.java
src/main/java/br/com/rocketseat/gestao_vagas/config/: SwaggerConfig.java
src/main/java/br/com/rocketseat/gestao_vagas/exceptions/: CompanyNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/br/com/rocketseat/gestao_vagas/modules/candidate/: CandidateEntity.java  CandidateRepository.java
src/main/java/br/com/rocketseat/gestao_vagas/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/br/com/rocketseat/gestao_vagas/modules/candidate/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateResponseDTO.java
src/main/java/br/com/rocketseat/gestao_vagas/modules/candidate/entity/: ApplyJobEntity.java
src/main/java/br/com/rocketseat/gestao_vagas/modules/candidate/repository/: ApplyJobRepository.java
src/main/java/br/com/rocketseat/gestao_vagas/modules/candidate/useCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
src/main/java/br/com/rocketseat/gestao_vagas/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/br/com/rocketseat/gestao_vagas/modules/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java
src/main/java/br/com/rocketseat/gestao_vagas/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/br/com/rocketseat/gestao_vagas/modules/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/br/com/rocketseat/gestao_vagas/modules/company/useCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java  ListAllJobsByCompanyUseCase.java
src/main/java/br/com/rocketseat/gestao_vagas/providers/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/br/com/rocketseat/gestao_vagas/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java  SecurityFilter.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/rocketseat/gestao_vagas/: GestaoVagasApplicationTests.java  PrimeiroTeste.java
src/test/java/br/com/rocketseat/gestao_vagas/modules/candidate/useCases/: ApplyJobCandidateUseCaseTest.java
src/test/java/br/com/rocketseat/gestao_vagas/modules/company/controllers/: CreateJobControllerTest.java
src/test/java/br/com/rocketseat/gestao_vagas/utils/: TestUtils.java
